AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Spark Configuration
THREADS=local[6]
DRIVER_MEMORY=8g
SHUFFLE_PARTITIONS=6

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=vectordb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Ollama Configuration
OLLAMA_HOST=http://ollama:11434
